@import "utils/vars"
@import "utils/fonts"
@import "utils/libs"
@import "utils/_mixins/mixins"




/*!
 * Custom styles
 */


html 
	font-size: $base-font-size
	font-family: $base-font
	font-weight: 700
	font-style: normal






@import "modules/modules"


@import "utils/media"
