// Colors
$white: #ffffff
$black: #000000
$bg-color: #eaeaea
$accent: orange

// Fonts
$base-font: "OpenSans", sans-serif
$base-font-size: 16px

// Width of content
$content-size: 1120px

// Breakpoints
$breakpoint-phone        : 400px
$breakpoint-phone-wide   : 480px
$breakpoint-phablet      : 560px
$breakpoint-tablet-small : 640px
$breakpoint-tablet       : 768px
$breakpoint-tablet-wide  : 1024px
$breakpoint-desktop      : 1248px
$breakpoint-desktop-wide : 1440px






